wonder/core/ERExtensions/7.5-20240403.125737-1/ERExtensions-7.5-20240403.125737-1.jar
wonder/core/ERFoundation/1.0/ERFoundation-1.0.jar
wonder/core/ERWebObjects/1.0/ERWebObjects-1.0.jar
wonder/core/JavaWOExtensions/7.5-20240403.125737-1/JavaWOExtensions-7.5-20240403.125737-1.jar
com/ibm/icu/icu4j/63.1/icu4j-63.1.jar
ch/qos/reload4j/reload4j/1.2.22/reload4j-1.2.22.jar
org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar
joda-time/joda-time/2.10.1/joda-time-2.10.1.jar
org/apache/httpcomponents/httpclient/4.5.13/httpclient-4.5.13.jar
org/apache/httpcomponents/httpcore/4.4.13/httpcore-4.4.13.jar
commons-logging/commons-logging/1.2/commons-logging-1.2.jar
org/apache/commons/commons-lang3/3.8.1/commons-lang3-3.8.1.jar
commons-codec/commons-codec/1.11/commons-codec-1.11.jar
junit/junit/4.13.1/junit-4.13.1.jar
org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
wonder/core/WOOgnl/7.5-20240403.125737-1/WOOgnl-7.5-20240403.125737-1.jar
ognl/ognl/3.2.10/ognl-3.2.10.jar
org/javassist/javassist/3.24.1-GA/javassist-3.24.1-GA.jar
wonder/core/ERPrototypes/7.5-20240403.125737-1/ERPrototypes-7.5-20240403.125737-1.jar
com/webobjects/JavaXML/5.4.3/JavaXML-5.4.3.jar
com/webobjects/JavaEOControl/5.4.3/JavaEOControl-5.4.3.jar
com/webobjects/JavaJDBCAdaptor/5.4.3/JavaJDBCAdaptor-5.4.3.jar
com/webobjects/JavaWOJSPServlet/5.4.3/JavaWOJSPServlet-5.4.3.jar
com/webobjects/JavaWebServicesSupport/5.4.3/JavaWebServicesSupport-5.4.3.jar
com/webobjects/JavaWebObjects/5.4.3/JavaWebObjects-5.4.3.jar
com/webobjects/JavaEOAccess/5.4.3/JavaEOAccess-5.4.3.jar
com/webobjects/JavaFoundation/5.4.3/JavaFoundation-5.4.3.jar
super-hero-0.0.1-SNAPSHOT.jar
