{
    EOModelVersion = "2.1"; 
    adaptorName = JDBC; 
    connectionDictionary = {}; 
    entities = (
        {className = "br.com.doit.superheroes.model.Ability"; name = Ability; }, 
        {className = "br.com.doit.superheroes.model.SuperHero"; name = SuperHero; }
    ); 
    userInfo = {
        "_EntityModeler" = {
            activeDatabaseConfigName = Default; 
            attributeNamingConvention = {case = Lower; separator = Underscore; }; 
            databaseConfigs = {
                Default = {adaptorName = JDBC; prototypeEntityName = EOJDBCPostgresqlPrototypes; }; 
            }; 
            entityNamingConvention = {case = Lower; separator = Underscore; }; 
        }; 
    }; 
}
